SAUCE_LOGIN_URL = "https://www.saucedemo.com/"
SAUCE_INVENTORY_URL = "https://www.saucedemo.com/inventory.html"
SAUCE_CART_URL = "https://www.saucedemo.com/cart.html"
SAUCE_CHECKOUT_URL = "https://www.saucedemo.com/checkout-step-one.html"
SAUCE_CHECKOUT_OVERVIEW_URL = "https://www.saucedemo.com/checkout-step-two.html"
